[gd_scene load_steps=6 format=3 uid="uid://dr7lrbb57unf0"]

[ext_resource type="Script" path="res://scripts/ui/HUD.cs" id="1_hn4oe"]
[ext_resource type="FontFile" uid="uid://r76c8nlc81cq" path="res://fonts/windows_command_prompt.ttf" id="2_em4et"]
[ext_resource type="Theme" uid="uid://ce46ki84aldeq" path="res://UI/themes/menu_theme.tres" id="3_3n48l"]
[ext_resource type="FontFile" uid="uid://b7g7n8gokn1d7" path="res://fonts/sd_auto_pilot.ttf" id="3_qpoby"]

[sub_resource type="LabelSettings" id="LabelSettings_p5fi4"]
font_size = 71

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("waveBar", "countDown") groups=["WaveSubscriber"]]
script = ExtResource("1_hn4oe")
waveBar = NodePath("ProgressBar")
countDown = NodePath("CountDown")

[node name="Container" type="Container" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wave" type="Label" parent="Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_em4et")
text = "wave: "

[node name="score" type="Label" parent="Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_em4et")
theme_override_font_sizes/font_size = 41
text = "score: "

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.823529, 0.196078, 0.733333, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -21.0
offset_right = 134.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_3n48l")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="CountDown" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qpoby")
text = "3"
label_settings = SubResource("LabelSettings_p5fi4")
horizontal_alignment = 1

[node name="score" type="Label" parent="."]
offset_left = 5.0
offset_top = 216.0
offset_right = 114.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("2_em4et")
theme_override_font_sizes/font_size = 26
text = "stamina:"
