[gd_scene format=3 uid="uid://hmgka12dhrys"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello world
"

[node name="Wuddup World" type="Label" parent="."]
offset_left = 1.0
offset_top = 28.0
offset_right = 117.0
offset_bottom = 51.0
text = "Wuddup World
"

[node name="Label2" type="Label" parent="."]
offset_left = 8.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 85.0
text = "Yo
"
