[gd_scene load_steps=13 format=3 uid="uid://blxgm16scjxti"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.cs" id="1_yebkr"]
[ext_resource type="PackedScene" uid="uid://co86owqio2obq" path="res://Scenes/cutscene.tscn" id="2_sqg3j"]
[ext_resource type="Texture2D" uid="uid://cmrxj02on7fcj" path="res://2D/sprites/ui/stars.png" id="3_jrc0h"]
[ext_resource type="FontFile" uid="uid://r76c8nlc81cq" path="res://fonts/windows_command_prompt.ttf" id="3_ttt15"]
[ext_resource type="Theme" uid="uid://ce46ki84aldeq" path="res://UI/themes/menu_theme.tres" id="4_kgxpn"]
[ext_resource type="Shader" path="res://Shaders/text_wiggle.gdshader" id="5_1esu3"]
[ext_resource type="Texture2D" uid="uid://dugxabg13g2w3" path="res://2D/sprites/ui/vignette.png" id="6_rtybr"]
[ext_resource type="AudioStream" uid="uid://cdvm6o18w24cy" path="res://sounds/Effects/ChutuluButtonPress.mp3" id="7_0a4em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2bc7"]
shader = ExtResource("5_1esu3")
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw4o7"]
shader = ExtResource("5_1esu3")
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mwhp"]
shader = ExtResource("5_1esu3")
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6brf"]
shader = ExtResource("5_1esu3")
shader_parameter/offset = 2.68

[node name="UI" type="CanvasLayer"]

[node name="Menu_P" type="Control" parent="." node_paths=PackedStringArray("startButton", "optionsButton", "ExitButton", "blackScreen", "startGammeSound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yebkr")
startButton = NodePath("VBoxContainer/Start game")
optionsButton = NodePath("VBoxContainer/Options")
ExitButton = NodePath("VBoxContainer/Exit")
blackScreen = NodePath("../ColorRect")
startGammeSound = NodePath("VBoxContainer/Start game/AudioStreamPlayer")
startScene = ExtResource("2_sqg3j")

[node name="TextureRect" type="TextureRect" parent="Menu_P"]
texture_filter = 1
material = SubResource("ShaderMaterial_w2bc7")
layout_mode = 0
offset_left = 12.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 67.0
scale = Vector2(2.03109, 2.04816)
texture = ExtResource("3_jrc0h")

[node name="TextureRect2" type="TextureRect" parent="Menu_P"]
texture_filter = 1
material = SubResource("ShaderMaterial_w2bc7")
layout_mode = 0
offset_left = 440.0
offset_top = 251.0
offset_right = 480.0
offset_bottom = 291.0
rotation = 3.152
scale = Vector2(2.03109, 2.04816)
texture = ExtResource("3_jrc0h")

[node name="TextureRect3" type="TextureRect" parent="Menu_P"]
texture_filter = 1
material = SubResource("ShaderMaterial_w2bc7")
layout_mode = 0
offset_left = 371.0
offset_top = 23.0
offset_right = 411.0
offset_bottom = 63.0
rotation = -0.0307236
scale = Vector2(2.03109, 2.04816)
texture = ExtResource("3_jrc0h")

[node name="TextureRect4" type="TextureRect" parent="Menu_P"]
texture_filter = 1
material = SubResource("ShaderMaterial_w2bc7")
layout_mode = 0
offset_left = 149.0
offset_top = 204.0
offset_right = 189.0
offset_bottom = 244.0
rotation = -0.0217415
scale = Vector2(2.03109, 2.04816)
texture = ExtResource("3_jrc0h")

[node name="TextureRect5" type="TextureRect" parent="Menu_P"]
texture_filter = 1
material = SubResource("ShaderMaterial_w2bc7")
layout_mode = 0
offset_left = 9.0
offset_top = 250.0
offset_right = 49.0
offset_bottom = 290.0
rotation = -1.56247
scale = Vector2(2.03109, 2.04816)
texture = ExtResource("3_jrc0h")

[node name="TextureRect6" type="TextureRect" parent="Menu_P"]
self_modulate = Color(1, 1, 1, 0.211765)
texture_filter = 1
layout_mode = 2
offset_left = -24.0
offset_top = -12.0
offset_right = 303.0
offset_bottom = 20.0
scale = Vector2(1.63451, 9.42408)
texture = ExtResource("6_rtybr")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_P"]
layout_mode = 0
offset_left = 75.0
offset_top = 40.0
offset_right = 402.0
offset_bottom = 365.0

[node name="RichTextLabel" type="RichTextLabel" parent="Menu_P/VBoxContainer"]
material = SubResource("ShaderMaterial_fw4o7")
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.133333, 0.419608, 1)
theme_override_constants/shadow_offset_y = 180
theme_override_constants/shadow_outline_size = 85
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ttt15")
theme_override_fonts/italics_font = ExtResource("3_ttt15")
theme_override_font_sizes/italics_font_size = 26
bbcode_enabled = true
text = "[center][i]Sorry, 
I can't come to the 
summoning today"
fit_content = true

[node name="Start game" type="Button" parent="Menu_P/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_2mwhp")
layout_mode = 2
theme = ExtResource("4_kgxpn")
theme_override_fonts/font = ExtResource("3_ttt15")
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu_P/VBoxContainer/Start game"]
stream = ExtResource("7_0a4em")

[node name="Options" type="Button" parent="Menu_P/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_kgxpn")
theme_override_fonts/font = ExtResource("3_ttt15")
text = "Options (you dont have any)"

[node name="Exit" type="Button" parent="Menu_P/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_x6brf")
layout_mode = 2
theme = ExtResource("4_kgxpn")
theme_override_fonts/font = ExtResource("3_ttt15")
text = "Exit Game
"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="Menu_P/VBoxContainer/Start game" to="Menu_P" method="_on_start_game_pressed"]
[connection signal="pressed" from="Menu_P/VBoxContainer/Exit" to="Menu_P" method="_on_exit_pressed"]
