[gd_scene load_steps=5 format=3 uid="uid://d3dmat0xa1y0m"]

[ext_resource type="Script" path="res://scripts/chr/player.cs" id="1_giowr"]
[ext_resource type="Texture2D" uid="uid://guotjrtg6kk6" path="res://icon.svg" id="1_jqfa8"]
[ext_resource type="PackedScene" uid="uid://beer0e1wimywf" path="res://Scenes/Effects/Swipe.tscn" id="3_vn5he"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wj7n"]
radius = 13.0
height = 34.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
motion_mode = 1
script = ExtResource("1_giowr")
movementSpeed = 125.0
dashLength = 100.0
dashTime = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_3wj7n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_jqfa8")

[node name="SwipeEffect" parent="CharacterBody2D" instance=ExtResource("3_vn5he")]
