[gd_scene load_steps=11 format=3 uid="uid://d3dmat0xa1y0m"]

[ext_resource type="Script" path="res://scripts/chr/player.cs" id="1_giowr"]
[ext_resource type="Texture2D" uid="uid://hs8l2mj85q4m" path="res://2D/sprites/chr/Idle_spritesheet.png" id="2_o8i7c"]
[ext_resource type="Script" path="res://scripts/chr/player_wobble.cs" id="3_0rg08"]
[ext_resource type="PackedScene" uid="uid://beer0e1wimywf" path="res://Scenes/Effects/Swipe.tscn" id="3_vn5he"]
[ext_resource type="Texture2D" uid="uid://cbb2hnj6puieh" path="res://2D/sprites/chr/Idle_back_spritesheet.png" id="4_7bjfd"]
[ext_resource type="Texture2D" uid="uid://be8kqjjuptajt" path="res://2D/sprites/chr/Idle_side_spritesheet.png" id="5_qp2by"]
[ext_resource type="PackedScene" uid="uid://d1uccapfbtque" path="res://Scenes/Effects/Dash.tscn" id="7_bguoj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wj7n"]
radius = 13.0
height = 34.0

[sub_resource type="Gradient" id="Gradient_15x1y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.234043, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.539861, 0.539861, 0.539861, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v61xu"]
gradient = SubResource("Gradient_15x1y")
fill = 1
fill_from = Vector2(0.495726, 0.491453)
fill_to = Vector2(0.82906, 0.141026)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
motion_mode = 1
script = ExtResource("1_giowr")
movementSpeed = 125.0
dashLength = 100.0
dashTime = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_3wj7n")

[node name="FrontSprite" type="Sprite2D" parent="CharacterBody2D" node_paths=PackedStringArray("root")]
texture_filter = 1
texture = ExtResource("2_o8i7c")
hframes = 5
script = ExtResource("3_0rg08")
root = NodePath("..")
back = ExtResource("4_7bjfd")
front = ExtResource("2_o8i7c")
side = ExtResource("5_qp2by")

[node name="SwipeEffect" parent="CharacterBody2D" instance=ExtResource("3_vn5he")]

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
color = Color(0.396078, 0.803922, 0.533333, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_v61xu")
texture_scale = 6.71

[node name="DashEffect" parent="CharacterBody2D" instance=ExtResource("7_bguoj")]
