[gd_scene load_steps=9 format=3 uid="uid://nyx8561rtbs1"]

[ext_resource type="Script" path="res://scripts/objects/portal.cs" id="1_xbqg8"]
[ext_resource type="Texture2D" uid="uid://guotjrtg6kk6" path="res://icon.svg" id="2_l22lw"]
[ext_resource type="PackedScene" uid="uid://bbt4n2kfoknh5" path="res://Scenes/Effects/Portal_Mask_Effect.tscn" id="4_036vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnw4j"]
size = Vector2(29, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_p36l0"]
radius = 217.166

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5pq8v"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 250.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -600.0
radial_accel_max = -400.0
color = Color(0, 1, 0, 1)
turbulence_enabled = true
turbulence_noise_strength = 1.71

[sub_resource type="Gradient" id="Gradient_7k1w0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6l4vg"]
gradient = SubResource("Gradient_7k1w0")
width = 2
height = 2

[node name="Portal" type="Node2D" groups=["Portal"]]
script = ExtResource("1_xbqg8")
suckingPower = 0.25
failScene = "res://Scenes/levels/fail.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-06)
scale = Vector2(1, 1.60938)
texture = ExtResource("2_l22lw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_hnw4j")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_p36l0")

[node name="PortalShader" parent="." instance=ExtResource("4_036vo")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="PortalShader"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_5pq8v")
texture = SubResource("GradientTexture2D_6l4vg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_circle_area_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_circle_body_exited"]
