[gd_scene load_steps=5 format=3 uid="uid://bbt4n2kfoknh5"]

[ext_resource type="Shader" path="res://Shaders/Background_Test.gdshader" id="1_32htd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cc0b"]
shader = ExtResource("1_32htd")
shader_parameter/portalCenter = Vector2(0.5, 0.5)
shader_parameter/maskProgress = 0.365
shader_parameter/swirlStrength = 1.195
shader_parameter/portalRadius = 0.465
shader_parameter/color1 = Vector4(0, 0.175, 0, 0)
shader_parameter/color2 = Vector4(0, 1.075, 0, 0)
shader_parameter/newRes = 60.025

[sub_resource type="FastNoiseLite" id="FastNoiseLite_acy0s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dq4jj"]
seamless = true
noise = SubResource("FastNoiseLite_acy0s")

[node name="Node2D" type="Node2D"]

[node name="Portal_Mask_Test" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1cc0b")
texture = SubResource("NoiseTexture2D_dq4jj")
